body {
    font-family: sans-serif;
    text-align: center;
}




/* ejercicio completo con area */
#website-areas * {
    margin: 0px;
    padding: 0px;
}

#website-areas {


    /* se puede modificar en el responsive */
    display: grid;

    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;
    grid-template-areas: 
    
    "cabecera cabecera cabecera cabecera cabecera"
    "menu menu menu menu menu"
    " lateral contenido contenido contenido contenido"
    "pie  pie pie pie pie "
   
    ;
    /* grid-column-gap: 20px; */
/* 
    grid-row-gap: 20px; */

    grid-gap: 20px;



    width: 75%;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;


}


#website-areas #cabecera {
    grid-area: cabecera;

    display: flex;
    align-items: center;
    justify-content: center;

    background: blue;
    color: white;
    
}




#website-areas #menu {
    background: lightblue;
    color: black;
grid-area: menu;
    line-height: 70px;

}

#website-areas #menu ul {

    display: grid;
    grid-template-columns: repeat(9, 1fr);

    list-style: none;

}

#website-areas #contenido {


grid-area: contenido;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;





    background: #eee;
}

#website-areas #contenido article {
    background: #ccc;
    border: 1px solid #555;
}

#website-areas #lateral {

grid-area: lateral;
    background: orange;
    color: white;

    padding: 20px;
}

#website-areas #pie-pagina {
grid-area: pie;
   


    background: black;
    color: white;
}

/* ejercicio completo */

#website * {
    margin: 0px;
    padding: 0px;
}

#website {
    display: grid;

    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;


    width: 75%;
    height: 1000px;
    margin: 0px auto;
    border: 1px solid #ccc;


}


#website #cabecera {

    display: flex;
    align-items: center;
    justify-content: center;

    background: blue;
    color: white;
    grid-column: 1 / 6;
}




#website #menu {
    background: lightblue;
    color: black;

    line-height: 70px;

    grid-column: 1 / 6;
}

#website #menu ul {

    display: grid;
    grid-template-columns: repeat(9, 1fr);

    list-style: none;

}

#website #contenido {

    grid-column: 1 / 5;

    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;





    background: #eee;
}

#website #contenido article {
    background: #ccc;
    border: 1px solid #555;
}

#website #lateral {


    grid-column: 5 / 6;
    background: orange;
    color: white;
}

#website #pie-pagina {

    grid-column: 1 / 6;


    background: black;
    color: white;
}


















/* ----------------------ejemplos------------------------------------------------- */

.layout {

    width: 80%;
    height: 600px;
    margin: 0px auto;

    /* definir el grid layout */
    display: grid;

    /* espacio entre elementos grid */
    grid-gap: 10px;

    /* grid-template-columns: 1fr 1fr 1fr 1fr;  */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 3fr 1fr 1fr;

    /* grid-template-columns: repeat(2,calc( 25% - 10px)) 15% 35%;  */
    /* para evitar repeticiones */


    border: 3px solid orangered;
    padding: 10px;
}

.layout .caja {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;

    background: gray;
}


.layout .red {

    grid-column-start: 1;
    grid-column-end: 4;



    background-color: red;
}

.layout .blue {
    background-color: blue;
    grid-column: 2 / 4;
}

.layout .green {
    grid-row-start: 2;
    grid-row-end: 6;


    background-color: green;


}

.layout .pink {
    background-color: rgb(102, 40, 138);


    grid-column: 2 / 3;


    grid-row: 3 / 5;


}

.layout .orange {
    grid-row: 3 / 5;

    background-color: orange;
}

.layout .ligblue {
    /* grid-column-start: 1;
    grid-column-end: 3;
    */
    grid-column: 2 / 4;




    background-color: lightblue;
}