//variables


@bgcolor: orange;
@b: body;
@fuente: Arial;


@{b}{
    background-color: @bgcolor;
}
h1{
font-family: @fuente;

}


// anidacion


.informacion{
    ul{
        a{
            color: rgb(11, 138, 77);
            font-size: 10px;
        }
    }
}




//mixins


.sombras(@size){

    box-shadow: 0px 0px @size  black;
    text-shadow: 0px 0px @size rgb(83, 79, 79);
}


.informacion{

    .sombras(5px)

}

// operadores

h1{
    font-size: 30px + 7px;
}
// mixins condicioneles

.textoNegro(@value) when  (@value =negro){
    color: black;
}


h1{
    color: blue;
    .textoNegro(blanco);
}
// bucles


.loop(@cont) when (@cont > 0){


    .loop((@cont - 1));
    height: 900px / @cont;
}


.informacion{

    height: 900px;
    .loop(5);
}